<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battle City</title>
  
  <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>

  <!-- Твои скрипты... -->
  <script type="text/javascript" src="src/EventManager.js"></script>
  <script type="text/javascript" src="src/Keyboard.js"></script>
  <script type="text/javascript" src="src/SceneManager.js"></script>
  <!-- ... и так далее ... -->

  <style>
    @font-face {
      font-family: prstart;
      src: url('../fonts/prstart.ttf');
    }
    body {
      font-family: prstart;
      font-size: 16px;
      background-color: black;
      margin-top: 30px;
    }
    #main {
      margin: 0 auto;
      width: 512px; 
      max-width: 90%;
      color: white;
    }
    #help {
      border-top: 4px solid white;
      margin-top: 10px;
      padding-top: 7px;
    }
    #help table {
      margin: 0 auto;
    }
    #help img {
      vertical-align: middle;
      max-width: 100%;
      height: auto;
    }
    #help td {
      padding-left: 1em;
    }
    #main canvas {
      width: 100%;
      height: auto;
      display: block;
    }
    .touch-button {
      display: inline-block;
      touch-action: none;
      -webkit-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      cursor: pointer;
    }
  </style>

  <script type="text/javascript">
    $(function () {
      var FPS = 50;
      
      var eventManager = new EventManager();
      var keyboard = new Keyboard(eventManager);
      var sceneManager = new SceneManager(eventManager);

      sceneManager.toLoadingScene();
      
      setInterval(gameLoop, 1000 / FPS);
      
      function gameLoop() {
        keyboard.fireEvents();
        sceneManager.update();
        sceneManager.draw();
      }

      // Создаём канву
      function createCanvasContext() {
        $('<canvas id="canvas" width="' + Globals.CANVAS_WIDTH + '" height="' + Globals.CANVAS_HEIGHT + '"></canvas>')
          .prependTo('#main');
        var canvas = document.getElementById('canvas');
        return canvas.getContext('2d');
      }
      var ctx = createCanvasContext();
      ctx.font = "16px prstart";

      // ---- Ловим нажатия на кнопки A/B/Start/Select (старый код) ----
      $(document).on('touchstart mousedown pointerdown', '.touch-button', function(e) {
        e.preventDefault();
        var action = $(this).data('action');
        // Если это НЕ arrows (т.е. A/B/Start/Select), обрабатываем как раньше
        if (action !== 'arrows') {
          keyboard.onButtonDown(action);
        }
      });
      $(document).on('touchend mouseup pointerup', '.touch-button', function(e) {
        e.preventDefault();
        var action = $(this).data('action');
        if (action !== 'arrows') {
          keyboard.onButtonUp(action);
        }
      });

      // ---- Ловим D-Pad (одна картинка) для джойстика ----
      $(document).on('pointerdown touchstart mousedown', 'img[data-action="arrows"]', function(e) {
        e.preventDefault();
        keyboard.onDpadPointerDown(e, $(this));
      });
      $(document).on('pointermove touchmove mousemove', 'img[data-action="arrows"]', function(e) {
        e.preventDefault();
        keyboard.onDpadPointerMove(e, $(this));
      });
      $(document).on('pointerup pointercancel pointerout touchend mouseup pointerup', 'img[data-action="arrows"]', function(e) {
        e.preventDefault();
        keyboard.onDpadPointerUp(e, $(this));
      });
    });
  </script>
</head>
<body>
  <div id="main">
    <div id="help">
      <p>CONTROLS:</p>
      <table>
        <tr>
          <td>
            <!-- Одна картинка D-Pad: -->
            <img src="images/Nintendo-Dpad-Neutral.png" alt=""
                 class="touch-button" data-action="arrows" />
          </td>
          <td>ARROWS</td>
        </tr>
        <tr>
          <td>
            <!-- Кнопки A / B -->
            <img src="images/Nintendo-Button-A.png" alt=""
                 class="touch-button" data-action="space" />
            <img src="images/Nintendo-Button-B.png" alt=""
                 class="touch-button" data-action="space" />
          </td>
          <td>SPACE</td>
        </tr>
        <tr>
          <td>
            <img src="images/Nintendo-Button-Start.png" alt=""
                 class="touch-button" data-action="enter" />
          </td>
          <td>ENTER</td>
        </tr>
        <tr>
          <td>
            <img src="images/Nintendo-Button-Select.png" alt=""
                 class="touch-button" data-action="ctrl" />
          </td>
          <td>CTRL</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
